﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NameMongkol", "NameMongkol\NameMongkol.csproj", "{30AA7111-7756-458B-85BB-56083EC6A2D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30AA7111-7756-458B-85BB-56083EC6A2D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30AA7111-7756-458B-85BB-56083EC6A2D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30AA7111-7756-458B-85BB-56083EC6A2D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30AA7111-7756-458B-85BB-56083EC6A2D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
